instanceName=\u8282\u70B9-FcPrMP4o
instanceId=ins-x0pGamu4
clusterId=${CLUSTER_ID}
configCenterAddr=${CONFIG_CENTER_ADDR}
configCenterType=${CONFIG_CENTER_TYPE}
configCenterClusterId=${CONFIG_CENTER_CLUSTER_ID}
registryType=eureka
registryAddr=${REGISTRY_ADDR}
registryClusterId=${REGISTRY_CENTER_CLUSTER_ID}
environment=${AFA_ENV}
systemCode=${SYSTEM_CODE}
addClusterMode=${ADD_CLUSTER_MODE}
envName=${ENV_NAME}
appCfgAddr=${APP_CFG_ADDR}
channelId=${CHANNEL_ID}
appCfgType=${APP_CFG_TYPE}


